// What is Jason  format : 
// we are going to learn about APIs , and communication between frontend and backend. 
// Jason is a text formant used to store and exchange data, it is used everywhere, APIS, configuration files , database , etc. 
// Imagin you are sending data from a website to a server, or from one app to another, Jason is the universal languge that most systems understand. 



// it is very similar to JS object notation. it means it is a collection of key and value pairs, where keys are alwyas string and the value can be any other type.

// now let's create some Jason and object and convert them to eachother  : 
// lets create object : 
const student = { 
    ID: 123456,
    age: 28,
    name : "Binazir",
    isStudent: No,
}
// JSON String 
const studentJSON= {
    "name": "Jacob",
    "age": 40,
    "ID": 123456,
    "isStudent": true
}
//look at the differences : 
// json keys and strings must be in double quotes. 
// Json is a string not a JS object

const book = {
    title: "Harry Potter",
    author: {
        firstName: "J.K.",
        lastName: "Rowling"
    },
    genres: ["Fantasy", "Adventure"],
    available: true
};

const bookJSON = JSON.stringify(book);
console.log(bookJSON);