<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week11-Json-API</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <h1>Week 11 - Targeting APT and JSON</h1>

    <h2>Table from my objects inside my JS file</h2>
    <table id="tableData" border="1">
       <thead>
        <tr>
            <th>
                Title
            </th>
            <th>
                Authore
            </th>
            <th>
                Publish
            </th>
        </tr>
       </thead>
    </table>
    <h3>THis is a table from book.json</h3>
    <table id="jsonTable" border="1">
        <thead>
            <tr>
                <th>
                    Title
                </th>
                <th>
                    Authore
                </th>
                <th>
                    Publish
                </th>
            </tr>
           </thead>
    </table>
    <h4>This is a data coming from public API</h4>
    <table id="placeholderjson" border="1">
     <thead>
        <tr>
            <th>
                Name
            </th>
            <th>
                Username
            </th>
            <th>
                Email
            </th>
        </tr>
     </thead>

    </table>
</body>
</html>